---
layout: default
title: Home
---
<p>
Universal Password Manager (UPM) allows you to store usernames, passwords, URLs and generic notes in an encrypted database protected by one master password.
</p>

<p>
There are several open source password managers available so what makes UPM different? Its three key features are...
</p>

<ul>
  <li>simplicity - it provides a small number of very strong features with no clutter</li>
  <li>cross platform - UPM runs on Android, Windows, Mac OS X and Linux</li>
  <li>database sharing - This feature allows your to keep you database in sync across several locations by maintaining a shared copy in a remote HTTP location</li>
</ul>

<b>Key Features:</b>
<ul>
  <li>Small, fast and lean</li>
  <li>Uses AES for database encryption</li>
  <li>Shared password database</li>
  <li>Written in Java/SWING</li>
  <li>Android, Windows and Mac OS X native feeling versions available</li>
  <li>Fast account searching</li>
  <li>Streamlined for those who are more comfortable using the keyboard only</li>
</ul>

